@media screen and (max-width: 767px) {
  .left-side-bar {
    display: none;
  }
  .@{homepage}-wrapper {
    .@{homepage} {
      padding: 56px 24px;
      > h1 {
        font-size: 24px;
        margin: 0 auto 32px;
        &.title-h1 {
          margin-bottom: 8px;
        }
      }
      > p {
        margin-bottom: 32px;
      }
    }
  }

  .phone-sider-bar {
    display: block;
    position: fixed;
    right: 10px;
    top: 140px;
    width: 50px;
    height: 50px;
    overflow: hidden;
  }
}
