@media screen and (min-width: 768px) {
  .phone-sider-bar {
    display: none;
    position: fixed;
    right: 10px;
    top: 140px;
    width: 50px;
    height: 50px;
    overflow: hidden;
  }
  .nav-list {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .phone-sider-bar {
    display: block;
    position: fixed;
    right: 10px;
    top: 140px;
    width: 50px;
    height: 50px;
    overflow: hidden;
    .right-icon {
      font-size: 40;
      position: fixed;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
    }
  }
  .nav-list-curtain {
    // display: none;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 1000;
    position: fixed;
    opacity: 0.3;
  }

  .nav-list {
    // display: none;
    background-color: white;
    opacity: 1;
    width: auto;
    height: 100%;
    position: fixed;
    left: 0;
    z-index: 1001;
  }
}
