.my_carousel {
  .ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
  }

  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
  .img {
    margin: 30px 24px;
    padding: 128px 24px;
    text-align: center;
    background-color: #333;
    color: white;
  }
}
